stages:         
  - first job
  - second job

run-on-dev:       
  stage: first job
  script:
    - echo $(hostname)    
    - echo $(hostname -I)
    - echo $(df -h)
  tags:
    - "dev"
run-on-prod:   
  stage: second job    
  script:
    - hostname    
    - hostname -I
    - df -h
  tags:
    - "prod"

#test.